OPENAI_API_KEY=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

POSTGRES_DB=hackathondb
POSTGRES_USER=maverick
POSTGRES_PASSWORD=Hackathon2025
POSTGRES_HOST=103.197.191.88
POSTGRES_PORT=5432

